org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250121-140200-15de3b28

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
githubShadowVersion=7.1.2
checkstyleToolVersion=7.8.2
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# Dependencies
stdlibIoVersion=1.7.0-20250121-143700-fac534d
avroVersion=1.11.4
jacksonVersion=2.18.0
