org.gradle.caching=true
group=io.ballerina.lib
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
githubShadowVersion=7.1.2
checkstyleToolVersion=7.8.2
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# Dependencies
stdlibIoVersion=1.6.2-20241112-233100-995cf5f
avroVersion=1.11.4
jacksonVersion=2.18.0
