org.gradle.caching=true
group=io.ballerina.lib
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
githubShadowVersion=7.1.2
checkstyleToolVersion=7.8.2
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# Dependencies
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
avroVersion=1.11.4
jacksonVersion=2.18.0
